# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=shorts_db

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=shorts-media
MINIO_ENDPOINT=localhost
MINIO_PORT=9000

# Discord
# Replace with your actual Discord Bot Token
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
# Comma-separated channel IDs
DISCORD_CHANNEL_IDS=CHANNEL_ID_1,CHANNEL_ID_2

# Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=supersecretkey

# Frontend
# Should be your host IP / Domain and port
# Example for domain with SSL: https://sf.mutsuki.kr
VITE_API_URL=http://localhost:${PORT_BACKEND}
VITE_ALLOWED_HOSTS=hosts

# Ports (Host Mapping)
PORT_MINIO=9000
PORT_MINIO_CONSOLE=9001
PORT_BACKEND=3000
PORT_FRONTEND=5173
